[pycodestyle]
max-line-length = 80

# E741: do not use variables named 'l', 'O', or 'I'
#   We ignore this because I and O is currently idiomatic magma for port names.
# W503: line break before binary operator
# W504: line break after binary operator
#   Unfortunately, we have not chosen a standarized style between these two, and
#   there is no global standard. For example see both:
#     - https://www.python.org/dev/peps/pep-0008/#should-a-line-break-before-or-after-a-binary-operator
#     - http://google.github.io/styleguide/pyguide.html#32-line-length
ignore = E741,W503,W504

# Start with all files blacklisted from pycodestyle.
exclude = magma/port.py,magma/waveform.py,magma/transforms.py,magma/bits.py,magma/tuple.py,magma/compatibility.py,magma/frontend/coreir.py,magma/frontend/__init__.py,magma/frontend/coreir_.py,magma/util.py,magma/conversions.py,magma/clock.py,magma/interface.py,magma/bitutils.py,magma/__init__.py,magma/backend/util.py,magma/backend/__init__.py,magma/backend/firrtl.py,magma/backend/verilog.py,magma/backend/dot.py,magma/backend/blif.py,magma/ir.py,magma/wire.py,magma/testing/__init__.py,magma/testing/coroutine.py,magma/testing/utils.py,magma/testing/compile.py,magma/generator.py,magma/ssa/__init__.py,magma/ssa/ssa.py,magma/is_primitive.py,magma/simulator/__init__.py,magma/simulator/coreir_simulator.py,magma/simulator/simulator.py,magma/simulator/python_simulator.py,magma/simulator/mdb.py,magma/debug.py,magma/ast_utils.py,magma/compile.py,magma/ref.py,magma/bit.py,magma/product.py,magma/math.py,magma/braid.py,magma/enum.py,magma/backend/verilog.py,magma/operators.py,magma/array.py,magma/syntax/util.py,magma/syntax/combinational.py,magma/syntax/__init__.py,magma/syntax/sequential.py,magma/uniquification.py,magma/is_definition.py,magma/scope.py,magma/t.py

[tool:pytest]
codestyle_max_line_length = 80
codestyle_ignore = E741
